# supermaster

./: .gitignore
supermaster-backend/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  frontend_api.md  guia_frontend_vistas.md  pom.xml
supermaster-backend/db/: 2026-06-01-drop-canal_concepto_regla-es_maquina.sql
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/: SuperMasterBackendApplication.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/apis/dux/: DuxRawProbe.java  DuxRetryHandler.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/apis/dux/config/: DuxConfig.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/apis/dux/controller/: DuxController.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/apis/dux/dto/: DeudaClienteDuxDTO.java  DuxRubro.java  DuxSubrubro.java  ExportDuxRequestDTO.java  ExportDuxResultDTO.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/apis/dux/model/: DuxResponse.java  FacturaDux.java  Item.java  Marca.java  Paging.java  PedidoDux.java  Precio.java  Proveedor.java  Rubro.java  Stock.java  SubRubro.java  TokensDux.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/apis/dux/service/: ClasifDuxMatcher.java  DuxClasifResolver.java  DuxItemBuilder.java  DuxService.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/apis/ml/: MlRetryHandler.java  MlValidacionParser.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/apis/ml/config/: MercadoLibreConfig.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/apis/ml/controller/: MercadoLibreController.java  MlExportController.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/apis/ml/dto/: MlAtributoDTO.java  MlAtributoDefDTO.java  MlAtributoValorDTO.java  MlComponenteDTO.java  MlExportRequestDTO.java  MlExportResultDTO.java  MlFichaDTO.java  MlSeccionDTO.java  PrediccionCategoriaMlDTO.java  ResultadoAltaMl.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/apis/ml/model/: MLCredentials.java  Producto.java  TokensML.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/apis/ml/repository/: ConfiguracionMlRepository.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/apis/ml/service/: ConfiguracionMlService.java  EnvioEstabilizador.java  MercadoLibreService.java  MlCategoriaAtributoService.java  MlDescripcionBuilder.java  MlDescripcionSugeridaBuilder.java  MlExportService.java  MlFichaService.java  MlItemPayloadBuilder.java  MlUnidades.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/apis/nube/: NubeRetryHandler.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/apis/openai/: SeoCanal.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/catalogo_pdf/controller/: CatalogoPdfController.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/catalogo_pdf/dto/: CatalogoPdfRequestDTO.java  CatalogoPdfResultDTO.java  GenerarTodosResultDTO.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/catalogo_pdf/pdf/: CatalogoPdfItem.java  CellBuilder.java  RenderConfig.java  TableBuilder.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/catalogo_pdf/service/: CatalogoPdfService.java  CatalogoPdfServiceImpl.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/config/: AsyncConfig.java  AutomationAuth.java  JacksonJsonNullableConfig.java  Permisos.java  SecurityConfig.java  WebConfig.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/excel/controller/: ExcelController.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/excel/dto/: ImportCompletoResultDTO.java  LimpiezaDatosRequestDTO.java  LimpiezaDatosResultDTO.java
supermaster-backend/src/main/java/ar/com/leo/super_master_backend/excel/service/: ExcelService.java  ExcelServiceImpl.java
supermaster-backend/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
supermaster-backend/src/main/resources/db/: 2026-06-22-drop-imagen-url.sql  2026-06-23-ml-dimensiones-paquete.sql  2026-06-24-ml-atributos-categoria.sql  2026-06-25-ml-atributo-no-aplica.sql  2026-06-25-producto-descripcion.sql  2026-06-25-seo-ia-config-uso.sql  2026-06-26-imagen-ia.sql  2026-06-27-openai-config.sql  2026-06-29-quitar-datos-canal.sql  2026-06-30-clientes-a-segmentos.sql  2026-07-01-drop-titulo-ml.sql  2026-07-01-mlas-family.sql  add-aplica-sobre-canal-base-reseller.sql  add-aplica-sobre-gasto-fuera-pvp.sql  add-naturaleza-concepto.sql  agregar-flag-obsolescencia.sql  agregar-indices-obsolescencia.sql  alter-auditoria-entidad-id-nullable.sql  ampliar-valor-precios-inflados.sql  canal-regla.sql  catalogo-pdf-solo-activos.sql  consolidate-flag-conceptos.sql  crear-tablas-campania.sql  dux-mapping-fields.sql  dux-sincronizacion-programada.sql  fix-descripcion-financiacion-proveedor.sql  fix-descripciones-conceptos.sql  fix-naturaleza-linea-ge.sql  gastro-conceptos.sql  linea-ge-conceptos.sql  lizzy-conceptos.sql  migrate-esmaquina-to-tag.sql  ml-categoria.sql  ml-conceptos.sql  nube-conceptos.sql  producto-dimensiones-string.sql  producto-tipo-opcional.sql  quitar-margen-fijo.sql  rename-aplica-sobre-valores.sql  sector-deposito.sql  (+7 more)
supermaster-backend/src/test/java/ar/com/leo/super_master_backend/apis/dux/: DuxClasifResolverTest.java  DuxItemBuilderTest.java
supermaster-backend/src/test/java/ar/com/leo/super_master_backend/apis/ml/: ActualizarItemEnMlTest.java  MlCategoriaAtributosEndpointTest.java  MlCategoriaFichaEndpointTest.java  MlExportServiceCuotaTest.java  MlValidacionParserTest.java  PredecirCategoriasMlTest.java  ResultadoAltaMlTest.java
supermaster-backend/src/test/java/ar/com/leo/super_master_backend/apis/nube/: ActualizarProductoEnNubeTest.java
supermaster-backend/src/test/resources/: application-test.properties
(+933 files in other folders)
